VITE_SUPABASE_URL=https://szhcnnqopqlboyjqpbet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aGNubnFvcHFsYm95anFwYmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTg1ODEsImV4cCI6MjA3Njk5NDU4MX0.OdmF8U2FWWGXaFHUGOiqXaiv7mh9EMiQ3M6VPSr5R2k
